GOOGLE_ID=769916028022-j384vd7dnv8r9evphneapq97t0a7a82e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://arnold:12345@cluster0.khtitkp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EQV0pCj2WBiCdcCISSYc6Vd0+LCbcw1jYPYuWoG67Qk=